{
  "angular.enable-strict-mode-prompt": false,
  "python.pythonPath": ".venv\\Scripts\\python.exe",   // Windows
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",   // opzionale
}